# PlanetZoo

./: build.gradle.kts  isen.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/fr/isen/vincent/planetzoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/isen/vincent/planetzoo/: AppNavigation.kt  GeminiApiService.kt  MainActivity.kt
app/src/main/java/fr/isen/vincent/planetzoo/components/: BottomNavBar.kt  SearchBar.kt  ServiceItem.kt  TopBar.kt
app/src/main/java/fr/isen/vincent/planetzoo/components/enclosure/: CommentDialog.kt  CommentList.kt  EnclosureCard.kt  RatingAndCommentSection.kt  TimePickerField.kt
app/src/main/java/fr/isen/vincent/planetzoo/components/services/: ServiceInfoDialog.kt  ServiceItem.kt
app/src/main/java/fr/isen/vincent/planetzoo/data/: AnimalModel.kt  BiomeModel.kt  CommentModel.kt  EnclosureModel.kt  NavBarItem.kt  ServiceModel.kt  UserModel.kt  ZooModel.kt
app/src/main/java/fr/isen/vincent/planetzoo/map/: ZooMapManager.kt  ZooMapPreview.kt  ZooMapScreen.kt
app/src/main/java/fr/isen/vincent/planetzoo/screens/: AnimalListScreen.kt  AnimalsScreen.kt  EnclosureListScreen.kt  HomeScreen.kt  LoadingScreen.kt  ParametersScreen.kt  ProfileScreen.kt  ScreenController.kt  ZooListScreen.kt
app/src/main/java/fr/isen/vincent/planetzoo/screens/auth/: AuthScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  SignupScreen.kt  TestScreen.kt
app/src/main/java/fr/isen/vincent/planetzoo/screens/content/: AnimalListScreen.kt  AnimalsScreen.kt  EnclosureListScreen.kt  HomeScreen.kt  SecurityScreen.kt  ServiceScreen.kt  ZooListScreen.kt
app/src/main/java/fr/isen/vincent/planetzoo/screens/content/main/: HomeScreen.kt  SecurityScreen.kt  ServiceScreen.kt  ServicesScreen.kt
app/src/main/java/fr/isen/vincent/planetzoo/screens/content/main/animals/: AnimalListScreen.kt  BiomeCarousel.kt  CommentsScreen.kt  EnclosureListScreen.kt  ZooListScreen.kt
app/src/main/java/fr/isen/vincent/planetzoo/screens/content/main/animals/enclosure/: AdminContent.kt  VisitorContent.kt
app/src/main/java/fr/isen/vincent/planetzoo/screens/content/main/map/: ZooMapScreen.kt
app/src/main/java/fr/isen/vincent/planetzoo/screens/content/side/: ParametersScreen.kt  ProfileScreen.kt  SecurityScreen.kt  ServiceScreen.kt
app/src/main/java/fr/isen/vincent/planetzoo/screens/controller/: AnimalsScreenController.kt  ScreenController.kt
app/src/main/java/fr/isen/vincent/planetzoo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/isen/vincent/planetzoo/utils/: ApiKeys.kt  AppUtil.kt  FirebaseHelper.kt  GeminiHelper.kt  GeminiRequest.kt  GeminiResponse.kt
app/src/main/java/fr/isen/vincent/planetzoo/utils/comments/: deleteComment.kt
app/src/main/java/fr/isen/vincent/planetzoo/viewmodel/: AuthViewModel.kt
app/src/main/res/drawable/: animals_icon_clicked.xml  animals_icon_unclicked.xml  assembly_point_icon.xml  educational_tent.xml  emergency_exit_icon.xml  first_aid_station_icon.xml  home_icon_clicked.xml  home_icon_unclicked.xml  ic_launcher_foreground.xml  lodge.xml  nomadic_cafe.xml  paillote.xml  phone_icon.xml  picnic_area.xml  playground.xml  security_icon_clicked.xml  security_icon_unclicked.xml  services_icon_clicked.xml  services_icon_unclicked.xml  shop.xml  small_cafe.xml  station.xml  toilets.xml  viewpoint.xml  warning_icon.xml  water_point.xml
app/src/main/res/layout/: activity_zoomap_preview.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/fr/isen/vincent/planetzoo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
